<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name ="description" content="This website is to practice fundamental knowledge of html">
		<title> My Practice Website </title>
	</head>
	<body style="background-color:lightgrey;">
	<header>
			<nav>
			<a href="https://www.linkedin.com/in/chase-mangus/" target="_blank">LinkedIn</a> | 
			<a href="https://github.com/chasemangus" target="_blank">GitHub</a> | 
			<a href="page2.html">Page2</a> |
			<a href="page3.html">Page3</a>
			<hr/>
			</nav>
		</header>
		<h2>My Practice Website</h2>
		</br>
		<p> This is a paragraph with <b>BOLD</b> and <big>big!</big> </p>
		<p> This is a paragraph <i>italics</i> and <small>small!</small></p>
		<p> sub script example = H<sub>2</sub>O</p>
		<p> super script example = 10<sup>2</sup></p>
		
		<!-- This is a comment -->
		</br>
		<h2>Styles and Colors</h2>
		<p style="color: red; background-color: black;"> You can change the colors of text and background.

	</body>
</html>
