<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name ="description" content="This website is to practice fundamental knowledge of html">
		<title> My Practice Website 2 </title>
	</head>
	<body>
	
		<header>
			<nav>
			<a href="https://www.linkedin.com/in/chase-mangus/" target="_blank">LinkedIn</a> | 
			<a href="https://github.com/chasemangus" target="_blank">GitHub</a> | 
			<a href="page3.html">page3</a> |
			<a href="index.html">Home</a>
			<hr/>
			</nav>
		</header>
		
		<main>
			</br>
			<img width="100" height="100" src="HTML5_logo.jpg" alt="HTLM5 logo"/>
			
			<h2>Programing languages in my skill set.</h2>
			<ul>
				<li>C#</li>
				<li>SQL</li>		
				<li>HTML5</li>
				<li>CSS</li>
				<li>Java</li>
				<li>JavaScript</li>
			</ul>
			</br>
			<table>
				<thead>
					<caption> Practicing with tables</caption>
					<tr>
						<th>Num1</th>
						<th>Num2</th>
						<th>Num3</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>One</td>
						<td>Two</td>
						<td>Three</td>
					</tr>
					<tr>
						<td>Four</td>
						<td>Five</td>
						<td>Six</td>
					</tr>
				</tbody>
			<table>
		</main>	
	</body>
</html>
