<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name ="description" content="This website is to practice fundamental knowledge of html">
		<title> My Practice Website </title>
	</head>

	<header>
			<nav>
			<a href="https://www.linkedin.com/in/chase-mangus/" target="_blank">LinkedIn</a> | 
			<a href="https://github.com/chasemangus" target="_blank">GitHub</a> | 
			<a href="page2.html">Page2</a> |
			<a href="index.html">Home</a>
			<hr/>
			</nav>
		</header>
		<h2>My Practice Website</h2>
	<body>
	
	
		<p> UserName and Password</p>
		<input type="text" value="User Name" />
		<br/>
		<input type="password" />
		<br/>
		<br/>
		<textarea rows="10" cols="30">Enter a message.
		</textarea>
		<input type="submit" />
		<br/>
		<input type="date" />
		<br/>
		<input type="range" />
		<br/>
		<input type="file" />
	
	
	
	</body>
</html>